workflow:
 rules:
  - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
    when: never
  - when: always
stages: 
 - test
 - build
 - deploy


run_unit_tests: 
    stage: test
    before_script: 
     - echo "Before_script" 
    script:
     - echo "Running unit tests"
    after_script:
     - echo "after_script"
     
run_lint_tests: 
    stage: test
    before_script: 
     - echo "Before_script" 
    script:
     - echo "Running lint tests"
    after_script:
     - echo "after_script"

build_image:
    stage: build
    script:
     - echo "Building docker image"
     - echo "Tagging docker image"

push_image:
    stage: build
    needs:
     - build_image
    script:
     - echo "Logging into docker registry" 
     - echo "Pushing docker image to registry"
     
deploy_image:
    stage: deploy
    needs:
    - build_image
    script:
     - echo "Deploying new Docker Image to Dev server"
